hook: "W=~/.cache/pacwall/pacwall.png;"
      "S=$(xdpyinfo | grep dimensions | sed -r \"s/^[^0-9]*([0-9]+x[0-9]+).*$/\1/\");"
      "magick '$W' -gravity center -background '#1e1f29' -extent '$S' '$W';"
      "feh --bg-scale '$W';"

features: {
    installed-size: {
        enabled: true,
        delta: 5e-6, # node sizes coefficient
    }
}

# note: could create multiple configs; for bg, for analysis, ...
attributes: {
    # overlap -> web-graph / circle graph
    graph: "bgcolor='#1e1f29' ratio=0.75 overlap=false",
    dependency: {
        # Notice opacity on colors of edges
        common: "color='#6272A406', arrowhead='dot', arrowsize=0.1, penwidth=0.6"
        optional: "color='#6272A403', penwidth=0.3"
    },
    package: {
        common: "shape=point", # applied to all
        implicit:   "color='#BD93F9'"
        explicit:   "color='#FF79C6'"
        orphan:     "color='#69FF94'"
        outdated:   "color='#F1FA8C'"
        unresolved: "color='#FF5555'"
        # outdated:   "color='#F1FA8C', fontcolor='#F1FA8C',"
        #             "peripheries=3, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#8BE9FD'"
        }
    }
}

# Dracula:
# "special": {
#   "background": "#282A36",
#   "foreground": "#F8F8F2",
#   "cursor": "#F8F8F2"
# },
# "colors": {
#   "color0": "#21222C",
#   "color1": "#FF5555",
#   "color2": "#50FA7B",
#   "color3": "#F1FA8C",
#   "color4": "#BD93F9",
#   "color5": "#FF79C6",
#   "color6": "#8BE9FD",
#   "color7": "#F8F8F2",
#   "color8": "#6272A4",
#   "color9": "#FF6E6E",
#   "color10": "#69FF94",
#   "color11": "#FFFFA5",
#   "color12": "#D6ACFF",
#   "color13": "#FF92DF",
#   "color14": "#A4FFFF",
#   "color15": "#FFFFFF"
# }
