layout {
    tab name="shell" {
        pane
    }
    tab name="nvim" {
        pane command="nvim"
    }
    tab name="lazygit" {
        pane command="lazygit"
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[bg=#181825] {mode}#[fg=#89B4FA,bg=#181825,bold]   {tabs}"
                format_right "#[fg=#6272A4,bg=#181825,bold]{swap_layout}#[fg=#50FA7B,bg=#181825,bold]  #[fg=#44475A,bg=#181825,bold]{session} "
                format_space "#[bg=#181825]"

                mode_normal        "#[fg=#BD93F9,bg=#181825,bold]{name}"
                mode_locked        "#[fg=#44475A,bg=#181825,bold]{name}"
                mode_resize        "#[fg=#FF79C6,bg=#181825,bold]{name}"
                mode_pane          "#[fg=#FFB86C,bg=#181825,bold]{name}"
                mode_tab           "#[fg=#FFB86C,bg=#181825,bold]{name}"
                mode_scroll        "#[fg=#F1FA8C,bg=#181825,bold]{name}"
                mode_session       "#[fg=#FF5555,bg=#181825,bold]{name}"
                mode_move          "#[fg=#50FA7B,bg=#181825,bold]{name}"

                tab_normal               "#[fg=#44475A,bg=#181825]{index} {name}{fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=#6272A4,bg=#181825,bold,italic]{index} {name}{fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_separator           "#[fg=#44475A,bg=#181825] | "
                tab_fullscreen_indicator " ⛶"
                tab_sync_indicator       " "
                tab_floating_indicator   " 󰉈"
            }
        }
        children
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }
}
