/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:             "Noto Sans Regular 10";
    show-icons:       false;
    icon-theme:       "Qogir";
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

@import "~/.config/rofi/dracula_theme.rasi"

window {
    border:           0;
    padding:          10;
    transparency:     "real";
    width:            200px;
    location:         south east;
    y-offset:       -40;
    x-offset:       -15;
}
listview {
    lines:   4;
    columns: 1;
}
element {
    border:  0;
    padding: 1px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "Set:";
    margin:     0px 0.3em 0em 0em;
}
