(defcfg
  input  (device-file "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd")
  output (uinput-sink "KMonad kbd external")

  cmp-seq ralt ;; need to be set to write unicode chars
  
  fallthrough true
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    
  `     1    2    3    4    5    6    7    8    9    0    -     =     bspc 
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \       
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                         
  lctl  lmet lalt             spc               ralt      cmps  rctl    
)

(defalias
  ch    (tap-next esc (layer-toggle characters))
  nav   (tap-next ret (layer-toggle navigation))
  cz    (layer-toggle czechLow)
  czU   (layer-toggle czechUp)
  pp    (cmd-button "playerctl play-pause"))

(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12          
  _     1    2    3    4    5    6    7    8    9    0    _     @pp  bspc    
  tab   q    w    e    r    t    y    u    i    o    p    lctl  _    _      
  @ch   a    s    d    f    g    h    j    k    l    @nav bspc  ret                              
  lsft  z    x    c    v    b    n    m    ,    .    _    rsft                          
  _     lmet lalt             spc               @cz       cmps rctl           
)

(deflayer navigation
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     home end  pgup pgdn _    _    bspc _    del  _    _     _     _      
  _     esc  _    lctl lsft _    left down up   rght _   _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 ret              _         _     _           
)

(deflayer characters
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     ~    @    #    _    %    _    _    _    _    ä    _     _     _     
  _     \\   /    {    }    &    |   \_    "    '    `    _     _     _    
  _     _    ;   \(   \)    ?    !    =    -    +    _    _     _           
  _     _    [    ]    $    ^    :    *    <    >    _    _                                                       
  _     _    _                 bspc             _         _     _           
)


(defalias 
   U1    (around ralt (around o U))
   U2    (around +' U))

(deflayer czechLow
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    é    ě    ř    ť    ý    ů    í    ó    _    _     _     _    
  _     á    š    ď    _    _    _    ú    _    _    _    _     _                              
  @czU  ž    _    č    _    _    ň    _    _    _    _    _                     
  _     _    _                 bspc             _         _     _           
)

(deflayer czechUp
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    É    Ě    Ř    Ť    Ý    @U1  Í    Ó    _    _     _     _    
  _     Á    Š    Ď    _    _    _    @U2  _    _    _    _     _                              
  _     Ž    _    Č    _    _    Ň    _    _    _    _    _                     
  _     _    _                 _                _         _     _           
)

(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    _    _    _    _    _    _    _    _    _    _     _     _      
  _     _    _    _    _    _    _    _    _    _    _    _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 _                _         _     _           
)
