(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink 
  			"KMonad kbd"
  			"/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  cmp-seq ralt ;; need to be set to write unicode chars
  
  fallthrough true
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12
  `     1    2    3    4    5    6    7    8    9    0    -     =     bspc 
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \       
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                         
  lctl  lmet lalt             spc               ralt      cmps  rctl    
)

(defalias
  ch    (tap-next esc (layer-toggle characters))
  nav   (layer-toggle navigation)
  ;;
  tbct  (tap-next tab lctl)
  altb  A-tab ;; (around lalt tab)
  ;;
  rfdr   (cmd-button "rofi -show drun")
  rfw    (cmd-button "rofi -show window"))
  
      
(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12          
  @cza  1    2    3    4    5    6    7    8    9    0    @rfw  @rfdr bspc    
  @tbct q    w    e    r    t    y    u    i    o    p    lctl  _     _      
  @ch   a    s    d    f    g    h    j    k    l    @nav _     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    _    rsft                          
  _     lmet lalt             spc               ralt      cmps  rctl           
)

(deflayer navigation
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     home end  pgup pgdn _    _    bspc _    del  _    _     _     _      
  _     esc @altb lctl lsft _    left down up   rght _   _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 ret              _         _     _           
)

(deflayer characters
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     ~    @    #    _    %    _    _    _    _    ä    _     _     _     
  _     \\   /    {    }    &    |   \_    "    '    `    _     _     _    
  _     _    ;   \(   \)    ?    !    =    -    +    _    _     _           
  _     _    [    ]    $    ^    :    *    <    >    _    _                                                       
  _     _    _                 bspc             _         _     _           
)

(defalias 
	cza   (layer-add czechLow)
  	czr   (layer-rem czechLow)
 	czU   (layer-toggle czechUp)
 	
	U1    (around ralt (around o U))
	U2    (around +' U)
	)

(deflayer czechLow
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  @czr  ů    ě    š    č    ř    ž    ý    á    í    é    ú     _     _    
  _     q    w    e    r    t    y    u    i    o    p    _     _     _    
  _     a    s    d    f    g    h    j    k    l    _    _     _                              
  @czU  z    x    c    v    b    n    m    _    _    _    _                     
  _     _    _                 _                _         _     _           
)

(deflayer czechUp
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     @U1  Ě    Š    Č    Ř    Ž    Ý    Á    Í    É    @U2   _     _    
  _     _    _    _    _    _    _    _    _    _    _    _     _     _      
  _     _    _    _    _    _    _    _    _    _    _    _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 _                _         _     _           
)

(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    _    _    _    _    _    _    _    _    _    _     _     _      
  _     _    _    _    _    _    _    _    _    _    _    _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 _                _         _     _           
)
