/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    show-icons:      false;
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

@import "~/.config/rofi/dracula_theme.rasi"

window {
    border:           0;
    transparency:     "real";
    width:            190px;
    location:         south east;
    y-offset:       -40;
    x-offset:       -15;
}
listview {
    lines:     7;
    columns:   1;
}
textbox-prompt-colon {
    str:        "Do:";
}

