/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "Noto Sans Regular 10";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}


@import "~/.config/rofi/dracula_theme.rasi"

listview {
    lines:   10;
    columns: 2;
}
