
(defcfg
    process-unmapped-keys yes
    log-layer-changes no

    linux-dev-names-exclude (
        "Keychron Keychron K9 Pro"
    )
    ;; linux-unicode-termination enter
)

(defvar
    tap-time 200
    hold-time 250
)

(defalias
;; characters
	!  S-1
	@  S-2
	#  S-3
	$  S-4 
	%  S-5
	^  S-6
	&  S-7
	*  S-8
	l  S-9
	r  S-0

	~  S-`
	|  S-\
	+  S-=
	{  S-[
	}  S-]
	?  S-/
	:  S-; 
	_  S-- 
	q  S-'
	<  S-,
	>  S-.
;; vim keybindings
	vl   right
	vk   up
	vj   down
	vh   left
	vb   C-left
	ve   C-right
	v^   home
	v$   end  ;; conflicting with 'b' -> unmaped!
	vu   pgup
	vd   pgdn
;; zoom/unzoom
	z-    C--
	z+    C-=
)

;; unmapped keyboard
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    
  `     1    2    3    4    5    6    7    8    9    0    -     =     bspc 
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \       
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                         
  lctl  lmet lalt             spc               ralt      cmps  rctl    
)

;; base layer
(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12          
  _     1    2    3    4    5    6    7    8    9    0    _     _    bspc    
  tab   q    w    e    r    t    y    u    i    o    p    @nav  _    _      
  @ch   a    s    d    f    g    h    j    k    l    @ctl _     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    _    rsft                          
  _     lmet lalt             @s-m               @cz       cmps rctl           
)

;; vim motions 
;; + other special keycombinations layer
(deflayer navigation
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    _   @ve   _   @vu   _    _    _    _    _    _     _     _ 
  _     _    _   @vd   _    _   @vh  @vj  @vk  @vl   _    _     _                              
  _    @z-  @z+   _   @v^  @vb    _    _    _   _    _    _                          
  _     _    _                 ret              _         _     _           
)

(deflayer characters
  _     _    _    _    _    _    _    _    _    _    _    _     _
  _     @~   @@  @#    _   @%    _    _    _    _    _    _     _     _     
  _     \    /   @{   @}   @&   @|   @_   @q    '    `    _     _     _    
  _     _    ;   @l   @r   @?   @!    =    -   @+    _    _     _           
  _     _    [    ]   @^   @$   @:   @*   @<   @>    _    _                                                       
  _     _    _                 _                _         _     _           
)

(deflayer czechLow
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _   游댞칛  游댞칠  游댞캩  游댞콏  游댞콘  游댞칳  游댞콢  游댞칤  游댞칩    _    _     _     _    
  _   游댞치  游댞코  游댞캞    _    _    _  游댞칰    _    _    _    _     _                              
@czU  游댞   _   游댞캜    _    _  游댞켿    _    _    _    _    _                     
  _     _    _                 bspc             _         _     _           
)

(deflayer czechUp
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _  游댞칄  游댞캨  游댞콎  游댞콗  游댞칗  游댞콡  游댞칈  游댞칍    _    _     _     _    
  _   游댞츼  游댞  游댞캝    _    _    _  游댞칔    _    _    _    _     _                              
  _   游댞콯   _   游댞캛    _    _  游댞켾    _    _    _    _    _                     
  _     _    _                 bspc             _         _     _           
)

;; meta keys and layer switching
(defalias
  ch 	(tap-hold $tap-time $hold-time 
  		esc 
		(layer-toggle characters))
  ctl 	(tap-hold $tap-time $hold-time 
  		ret 
		lctl)
  nav   (tap-hold $tap-time $hold-time 
  		bspc 
		(layer-toggle navigation))
  s-m 	(tap-hold $tap-time $hold-time 
  		spc 
		lmet)
  cz    (layer-toggle czechLow)
  czU   (layer-toggle czechUp)
)
