
(defcfg
    process-unmapped-keys yes
    log-layer-changes no

    linux-dev-names-include (
        "Keychron Keychron K9 Pro"
    )
    linux-unicode-termination enter
)

(defvar
    tap-time 200
    hold-time 250
)

;; unmapped keyboard
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    
  `     1    2    3    4    5    6    7    8    9    0    -     =     bspc 
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \       
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                              
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                         
  lctl  lmet lalt             spc               ralt      cmps  rctl    
)

(deflayer base
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _    _    _    _    _    _    _    _    _    _    _     _     _ 
  _     _    _    _    _    _    _    _    _    _    _    _     _                              
  _     _    _    _    _    _    _    _    _    _    _    _                          
  _     _    _                 @s-m               @cz         _     _           
)

(deflayer czechLow
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _   游댞칛  游댞칠  游댞캩  游댞콏  游댞콘  游댞칳  游댞콢  游댞칤  游댞칩    _    _     _     _    
  _   游댞치  游댞코  游댞캞    _    _    _  游댞칰    _    _    _    _     _                              
@czU  游댞   _   游댞캜    _    _  游댞켿    _    _    _    _    _                     
  _     _    _                 bspc             _         _     _           
)

(deflayer czechUp
  _     _    _    _    _    _    _    _    _    _    _    _     _          
  _     _    _    _    _    _    _    _    _    _    _    _     _     _    
  _     _  游댞칄  游댞캨  游댞콎  游댞콗  游댞칗  游댞콡  游댞칈  游댞칍    _    _     _     _    
  _   游댞츼  游댞  游댞캝    _    _    _  游댞칔    _    _    _    _     _                              
  _   游댞콯   _   游댞캛    _    _  游댞켾    _    _    _    _    _                     
  _     _    _                 bspc             _         _     _           
)

(defalias
  cz    (layer-toggle czechLow)
  czU   (layer-toggle czechUp)
  s-m 	(tap-hold $tap-time $hold-time 
  		spc 
		lmet)
)
